{
  "domain": "subscription_manager",
  "name": "Subscription Manager",
  "codeowners": ["@JarydX"],
  "config_flow": true,
  "documentation": "https://github.com/JarydX/ha-subscriptionmanager",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/JarydX/ha-subscriptionmanager/issues",
  "version": "0.1.0-beta6"
}
