{
  "domain": "subscription_manager",
  "name": "Subscription Manager",
  "codeowners": ["@jan"],
  "config_flow": true,
  "documentation": "https://github.com/jan/ha-subscriptionmanager",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jan/ha-subscriptionmanager/issues",
  "version": "1.0.0"
}
